<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="icon" href="./WIC Logo.ico">
    <title>Percentage Purchase</title>
 <link rel="stylesheet" href="./Style.css" />
  </head>
  <body>
    <div class="header-meter">
      <h1>WIC</h1>
      <label for=""><input type="Range" />Survey Progress:</label>
    </div>
<div class="paragraphs">
    <p class="Paragraph-top">
      What percent of your past month pruchases was paid for using the following payment methods?  </p> 
     
    
    <div class="percentage-use">
       <label for="">Cash <input type="text" id="csh" > %</label>
       <label for="">Debit Card (card that allows bank customers to withdraw cash or make purchases and have the money automatically withdrawn from thier checking or saving account) <input type="text"> %</label> 
        <p>Sum <span id="percent">0%</span> </p>
        
    </div>

    <!-- Continuation button -->
    <button onclick="location.href='Expereince-Interest.html'">>></button>

    <!-- Page footer -->
    <footer><p>&copy; 2025 All right reserve. Winnet Intl Coy</p></footer>
</body>
</html>